<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js" crossorigin="anonymous" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
    <script type="text/javascript">
        var numRows = 12;
        var numCols = 18;
        $(document).ready(function () {
            $(".bordHolder").each(function () {
                var bord = $(this);
                for (var i = 1; i <= numRows; i++) {
                    var newRow = $("<div>", { "class": "bordRow" });
                    for (var j = 1; j <= numCols; j++) {
                        var cellId = i + "-" + j;
                        var newCell = $("<div>", { "class": "bordCell", "id": "cell_" + cellId, "onclick": "HandleCellClick(this)" });
                        newCell.append($("<span>", { "class": "cellId" }).append(cellId));
                        newCell.append($("<div>", { "class": "cellTopper" }))
                        newRow.append(newCell);
                    }
                    bord.append(newRow);
                }
            });
        });

        function GetSelectedOperationType() {
            return $("#operationSelector").val();
        }

        function HandleCellClick(cell) {
            // determine what operation is selected from dropdown
            console.log(cell);
            var selectedOperation = GetSelectedOperationType();
            console.log(selectedOperation);
            switch (selectedOperation) {
                case "moveChoices":
                    handleMoveOperation(cell);
                    break;
                default:
                    console.log("Dont know what to do!!");
            }

            function handleMoveOperation(cell) {
                console.log("handleMoveOperation");
                var toMove = $("input[name=selectThingToMove]:checked").val();
                if (!!toMove) {
                    $(cell).css("backgroundColor", toMove);
                }
            }
        }

        function ClearSelectedThangForPlacement() {
            $("#moveChoices input").prop("checked", false);
        }

        function ClearOtherThang() {

        }

        function ChangeControlPanel() {
            // add CLears here as needed, or deactivate all in div-region?
            ClearSelectedThangForPlacement();

            var selectedOperation = GetSelectedOperationType();
            console.log(selectedOperation);
            $("#controls_Move").hide();
            $("#controls_Other").hide();
            switch (selectedOperation) {
                case "moveChoices":
                    $("#controls_Move").show();
                    break;
                case "otherChoices":
                    $("#controls_Other").show();
                default:
                    console.log("Dont know what to do!!");
            }
        }

    </script>
    <style>
        #controlsHolder {
            float: right;
        }
        .bordHolder {
            display: table;
            border: solid 1px #ccc;
        }
        .bordHolder.cellsClickable .bordCell {
            cursor: pointer;
        }
        .bordRow {
            overflow: hidden;
        }
        .bordCell {
            float: left;
            position: relative;
            border: solid 1px #ccc;
            min-height: 50px;
            min-width: 50px;
            padding: 10px;
        }
        .bordCell .cellId {
            position: absolute;
            font-size: 9px;
            top: 0; right: 0;
            color: #ccc;
        }
        .bordCell .cellTopper {
            min-height: 50px;
            min-width: 50px;
            border: dotted 1px #eaeaea;
        }
        .clickable {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="controlsHolder">

        <div>
            <div>Select an Operation</div>
            <select id="operationSelector" onchange="ChangeControlPanel();">
                <option value="moveChoices">Move a Thang</option>
                <option value="otherChoices">Some Other Thing</option>
            </select>
        </div>

        <div id="controls_Move">
            <div>Select to place policy <span class="clickable" onclick="ClearSelectedThangForPlacement();">(clear)</span></div>
            <div id="moveChoices">
                <div><label><input type="radio" name="selectThingToMove" value="green" /> Green</label></div>
                <div><label><input type="radio" name="selectThingToMove" value="red" /> Red</label></div>
                <div><label><input type="radio" name="selectThingToMove" value="blue" /> Blue</label></div>
                <div><label><input type="radio" name="selectThingToMove" value="yellow" /> Yellow</label></div>
            </div>
        </div>

        <div id="controls_Other" style="display: none;">
            <div>Some to Move Claim <span class="clickable" onclick="ClearSelectedThangForMove();">(clear)</span></div>
            <div id="otherChoices">
                <div><label><input type="radio" name="otherThing" value="far" /> Far</label></div>
                <div><label><input type="radio" name="otherThing" value="bar" /> Bar</label></div>
                <div><label><input type="radio" name="otherThing" value="foo" /> Foo</label></div>
                <div><label><input type="radio" name="otherThing" value="cat" /> Cat</label></div>
            </div>
        </div>

    </div>

    <div class="bordHolder"></div>

</body>
</html>